# ICD.Common.Utils

./: .gitignore  CHANGELOG.md
ICD.Common/: ICD.Common_NetStandard.csproj  ICD.Common_SimplSharp.csproj
ICD.Common.Utils/: AnsiUtils.cs  AssemblyUtils.cs  AttributeUtils.cs  BigEndianBitConverter.cs  ConsoleColor.cs  CrestronUtils.cs  CultureInfo.sqlite  DateTimeUtils.cs  EncodingUtils.cs  EnumUtils.cs  FuncComparer.cs  GuidUtils.cs  ICD.Common.Utils_NetStandard.csproj  ICD.Common.Utils_SimplSharp.csproj  IStateDisposable.cs  IcdConsole.cs  IcdEnvironment.SimplSharp.cs  IcdEnvironment.Standard.cs  IcdEnvironment.cs  IcdErrorLog.cs  IcdManualResetEvent.cs  IcdUriBuilder.cs  IcdZip.cs  MathUtils.cs  NullObject.cs  PathUtils.cs  PrettyPrint.cs  ProcessorUtils.SimplSharp.cs  ProcessorUtils.Standard.cs  ProcessorUtils.cs  ProgramUtils.SimplSharp.cs  ProgramUtils.Standard.cs  ProgramUtils.cs  RecursionUtils.cs  ReflectionUtils.cs  RegexUtils.cs  ReprBuilder.cs  SPlusUtils.cs  SafeCriticalSection.SimplSharp.cs  SafeCriticalSection.Standard.cs  (+11 more)
ICD.Common.Utils.Tests/: AnsiUtilsTest.cs  BigEndianBitConverterTest.cs  DateTimeUtilsTest.cs  EncodingUtilsTest.cs  EnumUtilsTest.cs  ICD.Common.Utils.Tests_NetStandard.csproj  IcdAutoResetEventTest.cs  IcdManualResetEventTest.cs  IcdUriBuilderTest.cs  MathUtilsTest.cs  PathUtilsTest.cs  RecursionUtilsTest.cs  ReflectionUtilsTest.cs  RegexUtilsTest.cs  SafeCriticalSectionTest.cs  StringUtilsTest.cs  ThreadedWorkerQueueTest.cs  ThreadingUtilsTest.cs
ICD.Common.Utils.Tests/Attributes/: AbstractIcdAttributeTest.cs  KrangPluginAttributeTest.cs  RangeAttributeTest.cs
ICD.Common.Utils.Tests/Collections/: AsyncEventQueueTest.cs  BiDictionaryTest.cs  IcdHashSetTest.cs  IcdOrderedDictionaryTest.cs  IcdSortedDictionaryTest.cs  PriorityQueueTest.cs  RateLimitedEventQueueTest.cs  ReverseLookupDictionaryTest.cs  ScrollQueueTest.cs  WeakKeyDictionaryTest.cs
ICD.Common.Utils.Tests/Comparers/: SequenceComparerTest.cs  UndefinedVersionComparerTest.cs  UndefinedVersionEqualityComparerTest.cs
ICD.Common.Utils.Tests/Converters/: AnsiToHtmlTest.cs
ICD.Common.Utils.Tests/EventArguments/: GenericEventArgsTest.cs
ICD.Common.Utils.Tests/Extensions/: AssemblyExtensionsTest.cs  ByteExtensionsTest.cs  CollectionExtensionsTest.cs  DateTimeExtensionsTest.cs  DictionaryExtensionsTest.cs  EnumExtensionsTest.cs  EnumerableExtensionsTest.cs  EventHandlerExtensionsTest.cs  HashSetExtensionsTest.cs  JsonExtensionsTest.cs  ListExtensionsTest.cs  QueueExtensionsTest.cs  ReflectionExtensionsTest.cs  StringBuilderExtensionsTest.cs  StringExtensionsTest.cs  TimeSpanExtensionsTest.cs  TypeExtensionsTest.cs  UriExtensionsTest.cs  XmlReaderExtensionsTest.cs
ICD.Common.Utils.Tests/Json/: AbstractGenericJsonConverterTest.cs  DateTimeIsoConverterTest.cs  JsonItemWrapperTest.cs  JsonUtilsTest.cs
ICD.Common.Utils.Tests/Services/: ServiceProviderTest.cs
ICD.Common.Utils.Tests/Timers/: IcdStopwatchTest.cs  SafeTimerTest.cs
ICD.Common.Utils.Tests/Types/: GenericNotifyFlagsChangedTest.cs
ICD.Common.Utils.Tests/Xml/: GenericXmlConverterTest.cs  IcdXmlAttributeTest.cs  IcdXmlConvertTest.cs  IcdXmlReaderTest.cs  XmlUtilsTest.cs
ICD.Common.Utils/Attributes/: AbstractIcdAttribute.cs  IIcdAttribute.cs  KrangPluginAttribute.cs  RangeAttribute.cs
ICD.Common.Utils/Collections/: AsyncEventQueue.cs  BiDictionary.cs  INotifyCollectionChanged.cs  IcdHashSet.cs  IcdOrderedDictionary.cs  IcdSortedDictionary.cs  PriorityQueue.cs  RateLimitedEventQueue.cs  ReverseLookupDictionary.cs  ScrollQueue.cs  WeakKeyDictionary.cs
ICD.Common.Utils/Comparers/: FileNameEqualityComparer.cs  PredicateComparer.cs  PredicateEqualityComparer.cs  PropertyComparer.cs  PropertyEqualityComparer.cs  SequenceComparer.cs  UndefinedVersionComparer.cs  UndefinedVersionEqualityComparer.cs
ICD.Common.Utils/Converters/: AnsiToHtml.cs
ICD.Common.Utils/Csv/: Csv.cs  CsvReader.cs  CsvReaderSettings.cs  CsvWriter.cs  CsvWriterSettings.cs
ICD.Common.Utils/Email/: EmailClient.cs  EmailStringCollection.cs  EmailValidation.cs  eMailErrorCode.cs
ICD.Common.Utils/EventArguments/: BoolEventArgs.cs  CharEventArgs.cs  DateTimeEventArgs.cs  DateTimeNullableEventArgs.cs  FloatEventArgs.cs  GenericEventArgs.cs  IGenericEventArgs.cs  IntEventArgs.cs  StringEventArgs.cs  TcpReceiveEventArgs.cs  UShortEventArgs.cs  XmlRecursionEventArgs.cs
ICD.Common.Utils/Extensions/: AssemblyExtensions.cs  BoolExtensions.cs  ByteExtensions.cs  CollectionExtensions.cs  CultureInfoExtensions.cs  DateTimeExtensions.cs  DayOfWeekExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EventHandlerExtensions.cs  HashSetExtensions.cs  JsonExtensions.cs  JsonReaderExtensions.cs  JsonSerializerExtensions.cs  JsonTokenExtensions.cs  JsonWriterExtensions.cs  ListExtensions.cs  MethodInfoExtensions.cs  ParameterInfoExtensions.cs  PropertyEqualityComparer.cs  QueueExtensions.cs  ReflectionExtensions.cs  RegistryExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  UriExtensions.cs  UshortExtensions.cs  VersionExtensions.cs
ICD.Common.Utils/Globalization/: IcdCultureInfo.cs
ICD.Common.Utils/IO/: IcdBinaryReader.cs  IcdDirectory.cs  IcdFile.cs  IcdFileStream.cs  IcdMemoryStream.cs  IcdPath.cs  IcdStream.cs  IcdStreamReader.cs  IcdStreamWriter.cs  IcdStringWriter.cs  IcdTextReader.cs  IcdTextWriter.cs  eIcdFileMode.cs  eSeekOrigin.cs
ICD.Common.Utils/Json/: AbstractGenericJsonConverter.cs  DateTimeIsoConverter.cs  JsonItemWrapper.cs  JsonUtils.cs  MinimalTypeConverter.cs  ToStringJsonConverter.cs
ICD.Common.Utils/Properties/: Annotations.cs  AssemblyInfo.cs  ObfuscationAttributes.cs
ICD.Common.Utils/Services/: ServiceNotFoundException.cs  ServiceProvider.cs
ICD.Common.Utils/Sqlite/: IIcdDataReader.cs  IIcdDataRecord.cs  IcdDbDataReader.cs  IcdSqliteCommand.cs  IcdSqliteConnection.cs  IcdSqliteDataReader.cs  IcdSqliteParameter.cs  IcdSqliteParameterCollection.cs  eDbType.cs
ICD.Common.Utils/Threading/: AbstractIcdResetEvent.cs  IcdAutoResetEvent.cs  KeyedLock.cs  (+2 more)
(+112 files in other folders)
